{
  "name": "alkemychallange",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WernerBudtke/challangealkemyfs.git"
  },
  "author": "Federico Werner Budtke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WernerBudtke/challangealkemyfs/issues"
  },
  "homepage": "https://github.com/WernerBudtke/challangealkemyfs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0"
  }
}
